<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuriboard</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img class="logo" src="images/jmhas4pjasmwfmmlzqcn.png" alt="Zuriboard">
        <a href="login.html"><button>login</button></a>
    </header>

    <main>
        <div class="main">
            <div class="form">
                <h2>
                    welcome back!
                </h2>
                <p>login here</p>
            </div>

            <form action="dashboard.html">
                <label for="email">Email</label>
                <input class="box" type="email">
                <label for="passowrd">Password</label>
                <input class="box" type="password">
                
                <div class="chk">
                    <input type="checkbox" name="Remember me" id="">
                    <label for="Remember">Remember me</label>
                </div>

                <div class="log">
                    <a href="forgot-password.html">Forgot your password?</a>
                <input class="submit" type="submit" value="login">
                </div>
            </form>
        </div>
    </main>


</body>
</html>